version: '3'

services:
  mysql:
    build: ./database
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
    networks:
      - back-tier

  rest-api:
    build: ./rest-api
    depends_on:
      - 'mysql'

    networks:
      - back-tier
      - front-tier

  admin-server:
    build: ./admin-server
    depends_on:
      - 'rest-api'
    ports:
      - '5001:80'
    networks:
      - front-tier

  web-server:
    build: ./web-server
    depends_on:
      - 'rest-api'
    ports:
      - '5000:80'
    networks:
      - back-tier

networks:
  back-tier:
  front-tier:
  
