version: '3'

services:
  mysql:
    build: ./database
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
    networks:
      - back-tier

  rest-api:
    build: ./rest-api
    depends_on:
      - 'mysql'
    environment:
      - DB_HOST=microservices_mysql_1
      - DB_PORT=3306
      - DB_PASSWORD=password
      - DB_USERNAME=rest-api
      - DB_NAME=microservice
    ports:
      - '5002:80'
    networks:
      - back-tier
      - front-tier

  admin-server:
    build: ./admin-server
    depends_on:
      - 'rest-api'
    environment:
      - REST_API=microservices_rest-api_1
    ports:
      - '80:80'
    networks:
      - front-tier

  web-server:
    build: ./web-server
    depends_on:
      - 'rest-api'
    environment:
      - REST_API=microservices_rest-api_1
    ports:
      - '5000:80'
    networks:
      - front-tier

networks:
  back-tier:
  front-tier:
  
