version: '3'

services:
  rest-api:
    build: .
    environment:
      - DB_HOST=microservices_mysql_1
      - DB_PORT=3306
      - DB_PASSWORD=password
      - DB_USERNAME=rest-api
      - DB_NAME=microservice
    ports:
      - '80:80'